{
    "version": 2,
    "builds": [
      {
        "src": "interactive_dashboard.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/interactive_dashboard.py"
      }
    ]
  }
  